(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'first_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'last_name'
p18
(dp19
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p20
sg9
I00
sg10
g11
ssS'reset_password_key'
p21
(dp22
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'registration_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'member'
p31
(dp32
S'sortable'
p33
I13
sS'sql'
p34
S'CHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'phone'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'membership'
p44
(dp45
S'sortable'
p46
I13
sS'sql'
p47
S'CHAR(512)'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'contact'
p54
(dp55
S'sortable'
p56
I12
sS'sql'
p57
S'CHAR(10)'
p58
sS'length'
p59
I10
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'string'
p63
ssS'address'
p64
(dp65
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512) NOT NULL'
p66
sg9
I01
sg10
g11
ssS'password'
p67
(dp68
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
S'password'
p70
ssS'registration_key'
p71
(dp72
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'email'
p74
(dp75
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p76
sg9
I00
sg10
g11
ss.